---
layout: default
---

<center><h1> About me </h1></center>
		<hr>

<font size="3">
	Welcome to my page!<br>
	<p>On this site you find some basic information about me and my research, my  <a href="https://michaelakuempel.github.io/info/Proj.html">individual research project, <a href="https://michaelakuempel.github.io/info/Events.html">latest events and talks</a>, <a href="https://michaelakuempel.github.io/info/News.html">news</a>,
	<a href="https://michaelakuempel.github.io/info/Calls.html">open calls</a> and links to my <a href="https://michaelakuempel.github.io/info/Repo.html">github repos</a>.<br>
	For a list of my publications, please visit my <a href="https://ai.uni-bremen.de/team/michaela_kümpel">work website</a>.</p>
	<hr><br>
	<h2>About me</h2>
	 I am a researcher at the Institute for AI at the University of Bremen, where I work on "Actionable Knowledge Representation for Robots". My research focuses on bridging the gap between knowledge and actions, by creating actionable knowledge graphs, i.e. creating knowledge graphs from (Web) information and grounding the contained knowledge in the real world (e.g. using semantic digital twins) to make it actionable for users, and robots. Its my way of approaching embodied AI.<br>
	<br>
	I received my PhD (Dr.-Ing.) at the University of Bremen on March 19, 2024. From 2020 to 2024 I was a PhD student of the IAI group under supervision of Prof. Michael Beetz, PhD. I joined the team of the Institute of Artificial Intelligence in 2017 as a research associate and to get a specialised Master degree in the area of AI. Previously, I received a degree as Master of Science in Management Information Systems at the University of South Florida, US where I specialised in statistics and data mining, after receiving my Bachelor of Science in Information Systems as well as a pre-diploma (Vordiplom) in business administration at the University of Osnabrueck, Germany. Before starting my academic career, I did an apprenticeship as qualified IT specialist where I worked at Bankhaus Carl F. Plump, and IBM Germany. <br> 
<br>I'm also a mother of three and part of the women's representative collective of the computer science department (Frauenbeauftragtenkollektiv des FB3).<br>
<hr>
	<h2>Research</h2>
My main research interests are<br>
- Actionable Knowledge Representation (<a href="https://github.com/michaelakuempel/ActionableKnowledgeRepresentation">github for lecture material</a>)<br>
- Flexible action execution on robots (<a href="https://food-ninja.github.io/WebKat-MealRobot/">github with website and code</a>)<br>
- Semantic Digital Twins<br>
- AR applications. I am developing HoloLens and Smartphone applications in different environments to showcase the use of web-based knowledge sources (some demo repositories are in my github)<br>
- Machine Learning and Data Mining </font><br>
<br>
<hr>
<i>People only see their interpretation of what you share. They do not see the struggles, reasons, invested time, work and feelings that you went through. <br>
    So focus on you and shine bright.</i><br>
		


